
<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 

<title>你在生活中有哪些观人术和识人技巧？ - Hexo</title>
<meta name="description" content="1：“如果有人一直说个不停，你完全插不上话，掉个东西到地上（钥匙，笔之类的），你弯腰下去捡，然后开始说话。这样，你就可以神不知鬼不觉的打断对方，并且不被他发现。”2：“如果有人一直来你办公桌旁边烦你，你继续跟他讲话，但是起身，一起走回他..." />
<meta name="keywords" content="Hexo" />
<link rel="icon" type="image/png" href="https://q.qlogo.cn/g?b=qq&amp;nk=774024602@qq.com&amp;s=100">

<link rel="stylesheet" href="/Ts/css/w3.css">
<link rel="stylesheet" href="/Ts/css/monokai-sublime.min.css">
<link rel="stylesheet" href="/Ts/css/viewer.min.css">
<link rel="stylesheet" href="/Ts/css/tamshen.css">

<script src="/Ts/js/viewer.min.js" ></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>var searchpage = '/search/';var searchjson = '';</script>
<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<header class="w3-white header">
    
        <div class="menu">
            <div class="bar">
                <div class="w3-content tsw">
                    <div class="logo"><a href="/"><img src="https://q.qlogo.cn/g?b=qq&amp;nk=774024602@qq.com&amp;s=100" height="50px;" width="50px"></a></div>
                    <div class="menubtn" onclick="menu_open()"><svg t="1554204421219" class="icon"
                            style="width:1.8em;height:1.8em" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="2695">
                            <path
                                d="M131.754667 202.069333m34.133333 0l682.666667 0q34.133333 0 34.133333 34.133334l0 0q0 34.133333-34.133333 34.133333l-682.666667 0q-34.133333 0-34.133333-34.133333l0 0q0-34.133333 34.133333-34.133334Z"
                                fill="#282828" p-id="2696"></path>
                            <path
                                d="M131.754667 483.669333m34.133333 0l682.666667 0q34.133333 0 34.133333 34.133334l0 0q0 34.133333-34.133333 34.133333l-682.666667 0q-34.133333 0-34.133333-34.133333l0 0q0-34.133333 34.133333-34.133334Z"
                                fill="#282828" p-id="2697"></path>
                            <path
                                d="M131.754667 765.269333m34.133333 0l682.666667 0q34.133333 0 34.133333 34.133334l0 0q0 34.133333-34.133333 34.133333l-682.666667 0q-34.133333 0-34.133333-34.133333l0 0q0-34.133333 34.133333-34.133334Z"
                                fill="#282828" p-id="2698"></path>
                        </svg></div>
                    <div class="menubtnoff" onclick="menu_close()"><svg t="1554205937051" class="icon"
                            style="width:1.8em;height:1.8em" viewBox="0 0 1024 1024" version="1.1"
                            xmlns="http://www.w3.org/2000/svg" p-id="3337">
                            <path
                                d="M890.88 921.6c-7.68 0-15.36-2.56-23.04-10.24L112.64 156.16c-12.8-12.8-12.8-33.28 0-43.52s33.28-12.8 43.52 0l755.2 755.2c12.8 12.8 12.8 33.28 0 43.52-5.12 7.68-12.8 10.24-20.48 10.24"
                                fill="#282828" p-id="3338"></path>
                            <path
                                d="M133.12 921.6c-15.36 0-30.72-12.8-30.72-30.72 0-7.68 2.56-15.36 10.24-23.04L867.84 112.64c12.8-12.8 33.28-10.24 43.52 2.56 10.24 12.8 10.24 30.72 0 43.52L156.16 911.36c-5.12 7.68-12.8 10.24-23.04 10.24"
                                fill="#282828" p-id="3339"></path>
                        </svg></div>
                    <div class="link menu_link">
                        
                            
                            <a class="header-link" href="/" title="Home">
                                Home</a>
                            
                            
                            
                            <a class="header-link" href="/links" title="Links">
                                Links</a>
                            
                            
                            
                                <div class="w3-dropdown-hover">
                                    <span class="header-link">学习与分享<span class="header-link-icon"></span></span>
                                    <div class="w3-dropdown-content header-link-pan">
                                        
                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/37856001/favlist?fid=1017674001" title="一起学习">一起学习</a>
                                        
                                        <a target="_blank" rel="noopener" href="https://space.bilibili.com/37856001/favlist?fid=1326218501" title="分享">分享</a>
                                        
                                    </div>
                                </div>
                                
                                <div class="w3-dropdown-hover">
                                    <span class="header-link">About<span class="header-link-icon"></span></span>
                                    <div class="w3-dropdown-content header-link-pan">
                                        
                                        <a target="_blank" rel="noopener" href="https://github.com/Tamshen/hexo-theme-w3css" title="主题(Theme)">主题(Theme)</a>
                                        
                                        <a href="/about" title="关于我(About)">关于我(About)</a>
                                        
                                    </div>
                                </div>
                                
                    </div>
                </div>
            </div>
        </div>

    </div>
</header>

<div class="w3-content tsw w3-p-b-16" id="barba-wrapper">
    <div class="w3-row barba-container animate-main">

<div class="w3-col l9 s12 ">
    <div class="w3-white post-article">
        <div class="">
            <div class="w3-container w3-padding-8">
                <!-- <div class="link w3-p-y-16">
                        <a href="https://w3.gpage.tamshen.com">首页</a>
                        <span>›</span>
                        <a href="">
                            
                        </a>
                        <span>›</span>
                        <a class="c">
                            你在生活中有哪些观人术和识人技巧？
                        </a>
                    </div> -->
                <div class="article-title">
                    你在生活中有哪些观人术和识人技巧？
                </div>
                <div class="article-author">
                    <a href="http://www.reddit.com/" target="_blank" > 
                        Reddit心理学的板块
                    </a>,

                    2021-05-21 05:47:14
                    

                </div>
                <div class="line"></div>


            </div>
            <div class="w3-container article" id="article_viewer">


                <p><img src="https://tva1.sinaimg.cn/large/006bfoyggy1grh5a11fj9j31900u0wr1.jpg" alt="img"></p>
<p>1：“如果有人一直说个不停，你完全插不上话，掉个东西到地上（钥匙，笔之类的），你弯腰下去捡，然后开始说话。这样，你就可以神不知鬼不觉的打断对方，并且不被他发现。”</p>
<p>2：“如果有人一直来你办公桌旁边烦你，你继续跟他讲话，但是起身，一起走回他的办公桌。之前有个老板就很会这招。他会把你带回你的办公桌，然后你还纳闷，我怎么回来了。”</p>
<p>3：“当一群人大笑的时候，每个人都会看自己最喜欢的人。”</p>
<p>4：“如果有人对你发火，而你保持镇定，他们可能会更生气。但之后他们会为自己感到羞愧。”</p>
<p>5：“在面试之前，提前到达面试地点，在外面跟陌生人聊20分钟天。这会让你的大脑感觉自己对这个环境是熟悉的，从而让你更有自信。”</p>
<p>6：“如果你突然想起N年前出的丑，并且感觉很丢脸的时候。停下来想想看到那件事的一个人，你能想起来发生在他身上的那些丢脸的事吗？可能不会。同样的，没人会记得你的那些丢脸的时刻。”</p>
<p>7：“如果你对学习一样技巧（一种乐器或一门外语等等）完全没有动力，告诉你自己：好，我坐下来，就学5分钟。很多时候，你最后会坐不止5分钟。就算只坐了5分钟，那也总比试都没试好。”</p>
<p>8：“人们会把你用在别人身上的形容词跟你联系在一起。这种现象叫“无意识特征转移”。也就是说，如果你说一个人很真诚，很善良，人们会把这些特质联系到你身上。如果你总是在背地里说别人的坏话，人们也会把这些负面的评价联系到你身上。”</p>
<p>9：“如果你感觉有人在看你，你可以看下自己的手表或者戴手表的位置。如果那人在看你，他也会下意识的看看自己的手腕/手表。”</p>
<p>10：“还有一种方法是，你可以打哈欠。然后看看那人有没有同样打哈欠。如果他也打了，那他可能真的在看你。因为哈欠是会传染的。”</p>
<p>11：“如果有人想在很多人面前让你出丑，你可以对他非常有礼貌，这样会让他停止这种行为或者让他自己看起来很傻。”</p>
<p>12：“如果你感觉上司要在开会的时候对你开火了，坐的离他近一点。说一个离你很近的人的坏话或对他发飙是非常不舒服的。结果？他的语气可能会柔和一点。”</p>
<p>13：“学习和记住某件事最好的方法是解释给别人听。当你解释给别人时，你会尽量精简。这样会帮助你记住要点和重要信息。”</p>
<p>14：“如果你有拖延症，但又有任务急需完成。你可以在睡觉前想想这件事。这会让你的大脑在精神上对此做好准备，开始规划一条完成任务的路线。这样当你真正开始做的时候，就简单多了。”</p>
<p>15：“这是一个有趣的小实验，当你和某人聊天的时候，挑选他们说的其中一个词。每次说到这个词的时候，你就点头，或者做一些积极的动作。然后你就会发现，他开始经常说这个词。”</p>
<p>16：“想要在刚认识的人面前表现的友好而自信？尝试着记住他们瞳孔的颜色。当然，你不需要跟他们提起这事。当你尝试这种方法的时候，你跟他眼神交流的频率刚好会让你显得友好而自信。”</p>
<p>17：“如果你希望某人对你坦诚，但他只对你说了其中一部分的时候，保持沉默并看着他的眼睛一会。”</p>
<p>18：“如果你在某个活动或行动之前很紧张，不要去咬指甲或抽烟，可以尝试嚼口香糖，我们的大脑很奇怪，当我们在吃东西的时候，它会感觉我们是安全的。”</p>
<p>19：“如果你现在有些焦虑，眼神交流让你感觉压力山大，你可以尝试看对方双眼的中间。这同样会让你显得友好，自信。”</p>
<p>20：“孩子不爱吃蔬菜？不要直接问他们要不要吃西兰花？（或任何一种蔬菜）你可以问他们要3块还是4块某种蔬菜（数量由你定）。这会他们感觉自己是成年人，可以做决定，同时又能自愿吃下蔬菜。”</p>
<p>21：“心情低落，不开心？尝试假笑，让你的大脑以为你真的很开心。人的大脑和身体会同时交换反馈。最后，假笑会跟真笑一样影响类似的神经网络。这也就意味着，假笑（或其他任何一种表达开心的方式）可以帮助你改善心情。（当然，这是针对偶尔的情绪低落，如果是长期抑郁，那就不要假笑了，请寻求专业的帮助。）”</p>
<p>22：“注意脚。脚也是身体语言的一部分。比如，当你靠近一个人，对方只是把身体转向你，并没有把脚转向你，可能是他更愿意独处。当你跟一个人在对话的时候，当他的脚已经指向别处，可能他已经想走了。”</p>
<p>23：“有一种心理学现象叫富兰克林效应。具体说来就是，当你找一个人帮你个小忙的时候，会让对方产生他喜欢你的心理。“那些帮过你的人比你帮过的人更愿意再帮你一次。”</p>
<p>24：“不要做中间的那个人。你去面试的时候，尽量让自己第一个或最后一个进去面试。因为人们对头和尾记得比较清楚，中间的很多人就会趋向模糊。”</p>
<p>25：“尝试着记住你周边的事物，看一圈，然后闭上眼想象你刚看到的东西，再把眼睛睁开，看你只记对了多少东西，又有多少记错了。这会增强我们的记忆力和想象力。”</p>
<p>26：“如果要找东西，尝试从右往左看。因为如果你按照平时的习惯从左看向右，眼睛会自动略过一些东西。反方向看比较累，但可以注意到更多细节。”</p>
<p>27：“如果你问了一个问题，希望对方能同意你，在说的时候，微微点头。这在心理学上被称为镜像效应，如果你发出积极的信号，人们更有可能赞同你。”</p>
<p>28“通过一起做心跳加速的事情让其他人对你产生好感。很明显，你们俩还是需要有共同点的，这个你可以慢慢培养。如果对方一直只把你当朋友，而你想突破的时候，你可以尝试跟ta一起运动，一起看恐怖片，一起坐过山车等等。 因为这个时候ta会心跳加速，而ta的大脑很容易会把这些活动带来的心跳加速张冠李戴到你身上，以为这是因为你和他的亲密行为带来的。”</p>
<p>29：“如果你想让某人平静下来。你可以对他们表达同理心，同时用降级的方式进行描述。我明白你为什么那么生气。你有理由抓狂。这个世界也让我很烦。他们会接受他们想要的这种认同，同时也会接受这种递减的情绪，从而变得更加平静。”</p>
<p>30：“梵高说过：如果你的大脑中有个声音告诉你：你不能画画。尽一切办法去画，然后你脑中的声音就会渐渐安静下来。你的想法很大程度上会影响你的行为。但如果你意识到脑中的想法，却仍然去行动，结果会开始改变。”</p>

          
                



            </div>
            <div class="article-prev w3-container">
                <div class="w3-row">
                    

                    <div class="w3-col  l6 ">



                        
                        <div class="prev-box w3-margin-4">
                            <a href="/2021/05/21/TheOldManandtheSea/" title="The Old Man and the Sea">
                                <div class="prev-img" style="background-image: url(https://tva1.sinaimg.cn/mw690/006bfoyggy1gcb4gw4ovkj31hc0u0gqh.jpg);"></div>
                                <div class="prev-title">The Old Man and the Sea</div>
                                    <div class="prev-text">Previous</div>
                            </a>
                        </div> 
                        
                    </div>
                    
                    
                        <div class="w3-col  l6 ">
                    

                    
                        
                            <div class="prev-box w3-margin-4">
                                <a href="/2018/10/04/markdown/" title="Markdown格式&语法 测试">
                                    <div class="prev-img" style="background-image: url();"></div>
                                    <div class="prev-title">Markdown格式&amp;语法 测试</div>
                                        <div class="prev-text">Next</div>
                                </a>
                            </div> 
                        
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="w3-container">
        
<div id="comments">
    <div id="gitalk-container"></div>
</div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
    })
    gitalk.render('gitalk-container');
</script>



    </div>


    </div>
</div>
<div class="w3-col l3 w3-hide-medium w3-hide-small sidebar">
    <div class="sidebar-item sidebar-item-t0 w3-margin">
        <div class="sidebar-search">
            <div class="w3-row">
                <form action="/search/" method="get" onsubmit="return SearchGet();">
                    <div class="w3-col" style="width:85%">
                        <input class="w3-input w3-border" type="text" id="Searchtext" name="Searchtext">
                    </div>
                    <div class="w3-rest">
                        <button class="w3-btn w3-btn-block searchbtn">
                            <svg t="1583160858223" class="icon" viewBox="0 0 1024 1024" version="1.1"
                                xmlns="http://www.w3.org/2000/svg" p-id="3946" width="100%" height="100%">
                                <path
                                    d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z"
                                    p-id="3947" fill="#ffffff" data-spm-anchor-id="a313x.7781069.0.i0" class="selected">
                                </path>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    
    <div class="sidebar-item w3-margin">
        <div class="sidebar-title">New Post</div>
        <ul class="nwepost-list">
            
            
            <li>
                <a class="golink" href="/2021/09/07/hello-world/"
                    title="Hello World - 2021-09-07">
                    Hello World
                </a></li>
            
            <li>
                <a class="golink" href="/2021/05/21/TheOldManandtheSea/"
                    title="The Old Man and the Sea - 2021-05-21">
                    The Old Man and the Sea
                </a></li>
            
            <li>
                <a class="golink" href="/2021/05/21/20210907/"
                    title="你在生活中有哪些观人术和识人技巧？ - 2021-05-21">
                    你在生活中有哪些观人术和识人技巧？
                </a></li>
            
        </ul>
    </div>
    
    
    <div class="sidebar-item w3-margin">
        <div class="sidebar-title">Tags</div>
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE/" rel="tag">主题设置</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B3%E9%97%AD%E8%AF%84%E8%AE%BA%E6%B5%8B%E8%AF%95/" rel="tag">关闭评论测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BD%9C%E8%80%85/" rel="tag">自定义作者</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89%E5%B0%81%E9%9D%A2%E5%9B%BE/" rel="tag">自定义封面图</a></li></ul>
    </div>
    

</div>

    </div>
</div>

<footer class="w3-container w3-padding-jumbo w3-margin-top footer w3-center">
    <div class="w3-content tsw footer-text w3-padding-16">
        <div>Copyright © 2021<a href="https://w3.gpage.tamshen.com"> Hexo</a>. All Rights Reserved.</div>
        <div>Theme by <a href="https://github.com/Tamshen/hexo-theme-w3css" target="_blank">W3CSS</a> <span style="color: #e06870;">♥</span> Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></div>
  </footer>
</div> 
<div id="scrollto" onclick="gotow('html')">
    <svg t="1583137941031" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3854" width="100%" height="100%"><path d="M830.24 685.76l11.328-11.312a16 16 0 0 0 0-22.64L530.448 340.688a16 16 0 0 0-22.64 0L196.688 651.808a16 16 0 0 0 0 22.64l11.312 11.312a16 16 0 0 0 22.624 0l288.496-288.512L807.632 685.76a16 16 0 0 0 22.624 0z" p-id="3855" data-spm-anchor-id="a313x.7781069.0.i0" class="" fill="#7c7c7c"></path></svg>
</div>

<script src="/Ts/js/js.js"></script>

</body>

<script src="/Ts/js/barba.js"></script>

<script>
Barba.Pjax.start();
Barba.Prefetch.init();
Barba.Dispatcher.on('linkClicked', function() {
    document.getElementById("barba-wrapper").style.opacity = ".5";
});
Barba.Dispatcher.on('initStateChange', function() {
    window.scrollTo(0,0); 
});
Barba.Dispatcher.on('transitionCompleted', function() {   
  if(document.getElementById("comments")){
    console.log('load comments');
    var gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        id: window.location.pathname,
        repo: '',
        owner: '',
        admin: ''
    })
    gitalk.render('gitalk-container');

  }
  if (document.getElementById("article_viewer")){
    var viewer = new Viewer(document.getElementById("article_viewer"), {url: 'src',toolbar: false,navbar: false,title: false});
  }
  document.getElementById("barba-wrapper").style.opacity = "1";
});

Barba.Pjax.originalPreventCheck = Barba.Pjax.preventCheck;
Barba.Pjax.preventCheck = function(evt, element) {
  if (!Barba.Pjax.originalPreventCheck(evt, element)) {
    return false;
  }
  // No need to check for element.href -
  // originalPreventCheck does this for us! (and more!)
  if (/.map/.test(element.href.toLowerCase())) {
    return false;
  }
  if (/.search/.test(element.href.toLowerCase())) {
    return false;
  }


  return true;
};

</script>
    

</html>
